  apiKey: "AIzaSyAhlM69bvkIhVVjMaJQOwlXMFMw_hE1Dgw",
  authDomain: "car-rental-platform-fdfa3.firebaseapp.com",
  projectId: "car-rental-platform-fdfa3",
  storageBucket: "car-rental-platform-fdfa3.firebasestorage.app",
  messagingSenderId: "680478146693",
  appId: "1:680478146693:web:68d141bb7c3e52d08ba9ec"